{
  "name": "langfuse",
  "version": "3.25.1",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Langfuse",
    "email": "hi@langfuse.com",
    "url": "https://langfuse.com"
  },
  "license": "MIT",
  "main": "lib/index.cjs.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    "require": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.cjs.js"
    },
    "import": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    }
  },
  "scripts": {
    "test": "jest -c jest.config.js",
    "prepublishOnly": "cd .. && yarn build"
  },
  "files": [
    "lib",
    "Readme.md"
  ],
  "dependencies": {
    "langfuse-core": "^3.25.1"
  },
  "gitHead": "c3e0ccf0b1ad08049e4ad5d4f7ea8b3b30857091",
  "devDependencies": {
    "typedoc": "^0.26.5"
  }
}
