{
  "name": "langfuse-langchain",
  "version": "3.39.2",
  "description": "LEGACY Langfuse v3 integration for LangChain (maintenance mode). For new projects use the current CallbackHandler from @langfuse/langchain: npm install @langfuse/langchain @langfuse/otel",
  "keywords": [
    "langfuse",
    "legacy",
    "deprecated",
    "langchain",
    "llm",
    "observability"
  ],
  "homepage": "https://langfuse.com/docs/observability/sdk/overview",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Langfuse",
    "email": "hi@langfuse.com",
    "url": "https://langfuse.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/langfuse/langfuse-js.git",
    "directory": "langfuse-langchain"
  },
  "license": "MIT",
  "main": "lib/index.cjs.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    "require": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.cjs.js"
    },
    "import": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    }
  },
  "scripts": {
    "test": "jest -c jest.config.js",
    "prepublishOnly": "cd .. && yarn build",
    "test:integration": "dotenv -- node --experimental-vm-modules ../node_modules/.bin/jest ./test/langfuse-integration.callback.spec.ts"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "gitHead": "9ec3a77e7211c39d7535a885c951d2247de83b6a",
  "dependencies": {
    "langfuse": "^3.39.2",
    "langfuse-core": "^3.39.2"
  },
  "peerDependencies": {
    "langchain": ">=0.0.157 <0.4.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "typedoc": "^0.26.8"
  }
}
